# This file serves for generating the OptaPlanner documentation website.
# For local development, see antora-playbook-author.yml.
site:
  title: Documentation
  url: https://beautifulnature.github.io/docs
  start_page: optaplanner::planner-introduction/planner-introduction.adoc
  robots: allow
  keys:
    google_analytics: "UA-39485370-1"
content:
  edit_url: "{web_url}/edit/main/{path}"
  sources:
    - url: git@github.com:beautifulnature/beautifulnature.github.io.git
      #- url: ../optaplanner-docs/
      # Update with every release.
      branches: [HEAD]
      start_path: optaplanner-website-docs/optaplanner-docs/src
      #start_path: /src
ui:
  bundle:
    url: ./ui-bundle/ui-bundle.zip
  supplemental_files:
    - path: ./supplemental-ui
    - path: .nojekyll
    - path: ui.yml
      contents: "static_files: [ .nojekyll ]"
  output_dir: assets
runtime:
  fetch: true
